<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALORANT.ltd&#8482;</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>

    <!--Navbaar-->
    <div class="top_section flex">
        <div class="logo">
            <img src="./IMG/logo.png" alt="logo">
        </div>

        <div class="right--top_section flex">
            <a id="Home" href="./home.html" class="top_section--btn hove--top ">Home</a>
            <a id="Con" href="./modules/contect.html" class="top_section--btn hove--top ">Contact Us</a>
            <a id="Media" href="./modules/Media.html" class="top_section--btn hove--top ">Media</a>
            <a id="log" href="./modules/Login.html" class="top_section--btn hove--top ">Login</a>
            <a id="Sign" href="./modules/signup.html" class="top_section--btn hove--top ">Sign up</a>
            <button  id="btnone" >Mode</button>

        </div>
    </div>

    <!--Main screen content-->
    <div class="gif_main flex" id="Main">
        <h1 id="abs">BALORANT</h1> 
    
        <video id="rel" src="./Video.mp4" width="1250px"  muted loop autoplay></video>
        

    </div>

    <!--About game-->
    <div class="about flex">
        <div class="left--about">
            <h1 style="color: gray;">WE ARE BALORANT</h1>

            <p id="p">Blend your style and experience on a global, competitive stage. You have 13 rounds to attack and defend
                your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll need to think
                faster than your opponent if you want to survive. Take on foes across Competitive and Unranked modes as
                well as Deathmatch and Spike Rush.
            </p>
            <a href="#" class="hove--about">Learn More</a>
        </div>
        <img src="./IMG/about.jpg" alt="jett-pic">
    </div>

    <!--Agents-->
    <div class="agent--wrap">
        <div class="agent flex">
            <img src="./IMG/agents.png" alt="agnet-pic">
            <div class="right--agent">
                <h1>AGENTS</h1>
                <p>More than guns and bullets, you'll choose an Agent armed with adaptive, swift, and lethal abilities
                    that create opportunities to let your gunplay shine. No two Agents play alike, just as no two
                    highlight reels will look the same.
                    Each agent has 100 base HP (increased with shields) and four abilities, including a Signature and an
                    Ultimate ability. Depending on their their abilities and playstyle, agents will be assigned to one
                    of four roles:
                </p>
                <ul class="agent--img ul-bspace ">
                    <li class="controller">
                        <p>
                            <span><img src="./IMG/ControllerClassSymbol .jpeg" alt="."></span> Controller agents are
                            experts in slicing up dangerous territory to set their team up for success.
                        </p>
                    </li>
                    <li class="duelist">
                        <p>
                            <span><img src="./IMG/DuelistClassSymbol.jpeg" alt="."></span> Duelist agents are
                            self-sufficient fraggers who their team expects, through abilities and skills, to get high
                            frags and seek out engagements first.
                        </p>
                    </li>
                    <li class="initiator">
                        <p>
                            <span><img src="./IMG/InitiatorClassSymbol.jpeg" alt="."></span> Initiator agents challenge
                            angles by setting up their team to enter contested ground and push defenders away.
                        </p>
                    </li>
                    <li class="sentinels">
                        <p>
                            <span><img src="./IMG/SentinelClassSymbol.jpeg" alt="."></span> Sentinel agents are
                            defensive experts who can lock down areas and watch flanks, both on attacker and defender
                            rounds.
                        </p>
                    </li>
                </ul>
                <div class="btn--wrap">
                    <a href="#" class="hove--agent">VIEW ALL AGENTS</a>
                </div>
            </div>
        </div>
    </div>

    <!--Map-->
    <div class="map flex">
        <img src="./IMG/map.jpeg" alt="map-pic">
        <div class="left--map">
            <h1 style="color: gray;">YOUR MAP</h1>
            <p class="p">Each map is a playground to showcase your creative thinking. Purpose-built for team strategies,
                spectacular plays, and clutch moments. Make the play others will imitate for years to come.
            </p>
            <a href="#" class="hove--map">VIEW ALL MAPS</a>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <p>&#169;RIOT GAMES</p><br>
    
        <ul id="logo">
            <span> 
                <a href="https://www.youtube.com/">
                    <i id="you"  class="fa-brands fa-youtube" style="color: #ffffff;"  >
                    </i> 
                </a>  
            </span >
            <span> 
                <a href="https://www.facebook.com/"> 
                    <i id="face" class="fa-brands fa-facebook" style="color: #ffffff;"> 
                    </i> 
                </a>  
            </span>
            <span> 
                <a href="https://www.instagram.com/?hl=en"> 
                    <i id="insta" class="fa-brands fa-instagram" style="color: #ffffff;">
                    </i> 
                </a> 
            </span>
            <span> 
                <a href="https://mail.google.com/mail/u/0/?hl=en/#inbox"> 
                    <i id="email" class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                    </i> 
                </a>   
            </span>
        </ul>
    </div>

    <script>var b='white';
        var btn=document.querySelector("#btnone")
        
        
        btn.addEventListener('click',()=>{
           if (b=='white') {
            b='dark';
            document.querySelector('body').style.backgroundColor='black';
            btn=document.querySelector('#btnone').textContent='Day';
            var con=document.querySelector('#p').style.backgroundColor='white'
            var con=document.querySelector('.p').style.backgroundColor='white'
           } else {
            b='white';
            document.querySelector('body').style.backgroundColor='white';
            btn=document.querySelector('#btnone').textContent='Night';
           }
           console.log(b)
        })</script>

    
</body>

</html>